# MauiTestApp

./: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  README.md
AppResource/: index.html  testapp.html
AppResource/js/: deprecated.js  standard.js
